# DiscountCalculator

./: README.md  pom.xml
src/main/java/com/improve/discountcalculator/: DiscountcalculatorApplication.java
src/main/java/com/improve/discountcalculator/Data/Logic/: DiscountRepository.java
src/main/java/com/improve/discountcalculator/Domain/Model/: Bill.java  Cart.java  CartItem.java  Discounts.java  DiscountsType.java  Invoice.java  Items.java  ItemsCategory.java  PrepItems.java  RulesAppliesTo.java  User.java  UserTypes.java
src/main/java/com/improve/discountcalculator/Domain/Responses/: ApiResponse.java  ServerErrorResponse.java
src/main/java/com/improve/discountcalculator/Domain/Validations/: ValidatorCart.java  ValidatorCartItem.java
src/main/java/com/improve/discountcalculator/Interface/: IDiscountRepository.java
src/main/java/com/improve/discountcalculator/Service/: BillCalculator.java  DiscountService.java
src/main/java/com/improve/discountcalculator/WebApi/: DiscountController.java
src/main/java/com/improve/discountcalculator/WebApi/Helpers/: DiscountStatus.java  OperationStatus.java  Responses.java
src/main/java/com/improve/discountcalculator/datasource/: PostgresDataSource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__DiscountTable.sql  V2__Add_Data.sql
src/test/java/com/improve/discountcalculator/: DicountcalculatorApplicationTests.java  DiscountcalculatorApplicationTests.java
src/test/java/com/improve/discountcalculator/Data/Logic/: DiscountRepositoryTest.java
src/test/java/com/improve/discountcalculator/Service/: BillCalculatorTest.java  DiscountServiceTest.java
src/test/java/com/improve/discountcalculator/fakedata/: TestCartItems.java  TestDiscount.java  TestPrepItems.java  TestUser.java
